# Data Cleaning

In [1]:
import pandas as pd
import numpy as np

In [3]:
data = np.array([1,np.nan,8,2])

In [4]:
data

array([ 1., nan,  8.,  2.])

In [5]:
10 + np.nan   # Its mean we dont add any number with nan

nan

In [6]:

7 * np.nan # Its its also not Multiply with nan

nan

# Nan and None in Pandas


Nan and None both have their place ,and Pandas is built to Handle the two of them nearly interchangeably , converting between them where appropriate.

In [9]:
data = np.array([1,np.nan,8,2 ,None])

In [10]:
data

array([1, nan, 8, 2, None], dtype=object)

# Operating on Null Values

In [11]:
# 1-isnull():Generate a boolean mask indicating missing values
# 2-notnull():Opposite of isnull()
# 3-dropna():Return a copy of the data with missing values filled or imputed
# 4-fillna():Return a copy of the data with missing values filled or imputed

In [14]:
data={'first_name':['Jason',np.nan,'Tina','Jake','Amy','Madhu'],
          'middle_name':['jjg','gtr','uiy',np.nan,'nor','kit'],
         'last_name':['Miller',np.nan,'Ali','Milner','Cooze','Patil'],
         'age':[42,np.nan,36,24,73,25],
         'sex':['M',np.nan,'F','M','F','F'],
         'unit-1':[4,np.nan,np.nan,2,3,4],
         'unit-2':[3,np.nan,np.nan,4,4,4]}
df=pd.DataFrame(data,columns=['first_name', 'middle_name','last_name','age','sex','unit-1','unit-2'])

In [15]:
print(data)

{'first_name': ['Jason', nan, 'Tina', 'Jake', 'Amy', 'Madhu'], 'middle_name': ['jjg', 'gtr', 'uiy', nan, 'nor', 'kit'], 'last_name': ['Miller', nan, 'Ali', 'Milner', 'Cooze', 'Patil'], 'age': [42, nan, 36, 24, 73, 25], 'sex': ['M', nan, 'F', 'M', 'F', 'F'], 'unit-1': [4, nan, nan, 2, 3, 4], 'unit-2': [3, nan, nan, 4, 4, 4]}

In [16]:
data

{'first_name': ['Jason', nan, 'Tina', 'Jake', 'Amy', 'Madhu'],
 'middle_name': ['jjg', 'gtr', 'uiy', nan, 'nor', 'kit'],
 'last_name': ['Miller', nan, 'Ali', 'Milner', 'Cooze', 'Patil'],
 'age': [42, nan, 36, 24, 73, 25],
 'sex': ['M', nan, 'F', 'M', 'F', 'F'],
 'unit-1': [4, nan, nan, 2, 3, 4],
 'unit-2': [3, nan, nan, 4, 4, 4]}

In [17]:
df

  first_name middle_name last_name   age  sex  unit-1  unit-2
0      Jason         jjg    Miller  42.0    M     4.0     3.0
1        NaN         gtr       NaN   NaN  NaN     NaN     NaN
2       Tina         uiy       Ali  36.0    F     NaN     NaN
3       Jake         NaN    Milner  24.0    M     2.0     4.0
4        Amy         nor     Cooze  73.0    F     3.0     4.0
5      Madhu         kit     Patil  25.0    F     4.0     4.0

# Drop Missing Observation

In [18]:
df_no_missing=df.dropna() #Here we are droping all values which have nan values
df_no_missing

  first_name middle_name last_name   age sex  unit-1  unit-2
0      Jason         jjg    Miller  42.0   M     4.0     3.0
4        Amy         nor     Cooze  73.0   F     3.0     4.0
5      Madhu         kit     Patil  25.0   F     4.0     4.0

# Drop rows where all cells in that row is Na

In [19]:
df

  first_name middle_name last_name   age  sex  unit-1  unit-2
0      Jason         jjg    Miller  42.0    M     4.0     3.0
1        NaN         gtr       NaN   NaN  NaN     NaN     NaN
2       Tina         uiy       Ali  36.0    F     NaN     NaN
3       Jake         NaN    Milner  24.0    M     2.0     4.0
4        Amy         nor     Cooze  73.0    F     3.0     4.0
5      Madhu         kit     Patil  25.0    F     4.0     4.0

In [33]:

df_clean=df.dropna(axis = 1, how= 'all')

In [34]:
df_clean

  first_name middle_name last_name   age  sex  unit-1  unit-2
0      Jason         jjg    Miller  42.0    M     4.0     3.0
1        NaN         gtr       NaN   NaN  NaN     NaN     NaN
2       Tina         uiy       Ali  36.0    F     NaN     NaN
3       Jake         NaN    Milner  24.0    M     2.0     4.0
4        Amy         nor     Cooze  73.0    F     3.0     4.0
5      Madhu         kit     Patil  25.0    F     4.0     4.0

In [35]:
df['final_score']=np.nan

In [36]:
df

  first_name middle_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason         jjg    Miller  42.0    M     4.0     3.0          NaN
1        NaN         gtr       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina         uiy       Ali  36.0    F     NaN     NaN          NaN
3       Jake         NaN    Milner  24.0    M     2.0     4.0          NaN
4        Amy         nor     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu         kit     Patil  25.0    F     4.0     4.0          NaN

In [37]:
#Drop Column if they only contain Missing Values

In [38]:

df.dropna(axis=1,how='all')

  first_name middle_name last_name   age  sex  unit-1  unit-2
0      Jason         jjg    Miller  42.0    M     4.0     3.0
1        NaN         gtr       NaN   NaN  NaN     NaN     NaN
2       Tina         uiy       Ali  36.0    F     NaN     NaN
3       Jake         NaN    Milner  24.0    M     2.0     4.0
4        Amy         nor     Cooze  73.0    F     3.0     4.0
5      Madhu         kit     Patil  25.0    F     4.0     4.0

# Fillna

In [39]:
df

  first_name middle_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason         jjg    Miller  42.0    M     4.0     3.0          NaN
1        NaN         gtr       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina         uiy       Ali  36.0    F     NaN     NaN          NaN
3       Jake         NaN    Milner  24.0    M     2.0     4.0          NaN
4        Amy         nor     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu         kit     Patil  25.0    F     4.0     4.0          NaN

  ### fill zero all nan value

In [43]:
df.fillna(0)

  first_name middle_name last_name   age sex  unit-1  unit-2  final_score
0      Jason         jjg    Miller  42.0   M     4.0     3.0          0.0
1          0         gtr         0   0.0   0     0.0     0.0          0.0
2       Tina         uiy       Ali  36.0   F     0.0     0.0          0.0
3       Jake           0    Milner  24.0   M     2.0     4.0          0.0
4        Amy         nor     Cooze  73.0   F     3.0     4.0          0.0
5      Madhu         kit     Patil  25.0   F     4.0     4.0          0.0

#### Fill one in all nan values

In [56]:
df.fillna(1)

  first_name middle_name last_name   age sex  unit-1  unit-2  final_score
0      Jason         jjg    Miller  42.0   M    4.00     3.0         40.0
1          1         gtr         1  40.0   1    3.25     1.0         40.0
2       Tina         uiy       Ali  36.0   F    3.25     1.0         40.0
3       Jake           1    Milner  24.0   M    2.00     4.0         40.0
4        Amy         nor     Cooze  73.0   F    3.00     4.0         40.0
5      Madhu         kit     Patil  25.0   F    4.00     4.0         40.0

In [57]:
print(df)

  first_name middle_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason         jjg    Miller  42.0    M    4.00     3.0         40.0
1        NaN         gtr       NaN  40.0  NaN    3.25     NaN         40.0
2       Tina         uiy       Ali  36.0    F    3.25     NaN         40.0
3       Jake         NaN    Milner  24.0    M    2.00     4.0         40.0
4        Amy         nor     Cooze  73.0    F    3.00     4.0         40.0
5      Madhu         kit     Patil  25.0    F    4.00     4.0         40.0

In [59]:
df

  first_name middle_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason         jjg    Miller  42.0    M    4.00     3.0         40.0
1        NaN         gtr       NaN  40.0  NaN    3.25     NaN         40.0
2       Tina         uiy       Ali  36.0    F    3.25     NaN         40.0
3       Jake         NaN    Milner  24.0    M    2.00     4.0         40.0
4        Amy         nor     Cooze  73.0    F    3.00     4.0         40.0
5      Madhu         kit     Patil  25.0    F    4.00     4.0         40.0

In [60]:
backfill in pandas involes filling missing values in a df or series using next valid observation to fill the gap

In [61]:
data = {
    'a' : [1, None, 3, None,5],
    'b' : [None, 2, None,4, None]
}
df = pd.DataFrame(data)

In [62]:
df

     a    b
0  1.0  NaN
1  NaN  2.0
2  3.0  NaN
3  NaN  4.0
4  5.0  NaN

In [63]:
df.fillna(method = 'bfill')

C:\Users\HP\AppData\Local\Temp\ipykernel_10236\3673297803.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill')

     a    b
0  1.0  2.0
1  3.0  2.0
2  3.0  4.0
3  5.0  4.0
4  5.0  NaN

forword fill in pandas involes filling missing values in a df or series using previous valid observation to fill the gap

In [66]:
df.fillna(method= 'ffill')

C:\Users\HP\AppData\Local\Temp\ipykernel_10236\3132808689.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method= 'ffill')

     a    b
0  1.0  NaN
1  1.0  2.0
2  3.0  2.0
3  3.0  4.0
4  5.0  4.0

# Hierarchical indexing

Hierarchical indexing, also known as MultiIndex, is a powerful feature in pandas that allows you to have multiple levels of indices on a single axis (either rows or columns). This is especially useful for handling and analyzing high-dimensional data in a low-dimensional DataFrame.

In [68]:
import pandas as pd

In [86]:
import pandas as pd
import numpy as np

# Creating the DataFrame
raw_data = {
    'company': ['Google', 'Google', 'Google', 'Google', 'Facebook', 'Facebook', 'Facebook', 'Facebook', 'Amazon', 'Amazon', 'Amazon', 'Amazon'],
    'project': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],
    'incharge': ['sunder', 'ruth', 'benjamin', 'serger', 'mark', 'shery', 'eduardo', 'david', 'jeffrey', 'andy', 'keith', 'edilth'],
    'sales(in million)': [54, 24, 31, 12, 23, 24, 34, 31, 32, 23, 52, 13],
    'profit(in million)': [14, 8, 9, 4, 10, 11, 14, 13, 12, 7, 22, 4]
}

df = pd.DataFrame(raw_data, columns=['company', 'project', 'incharge', 'sales(in million)', 'profit(in million)'])

# Setting MultiIndex
df_multi = df.set_index(['company', 'project','incharge'])
print(df_multi)

                           sales(in million)  profit(in million)
company  project incharge
Google   1st     sunder                   54                  14
                 ruth                     24                   8
         2nd     benjamin                 31                   9
                 serger                   12                   4
Facebook 1st     mark                     23                  10
                 shery                    24                  11
         2nd     eduardo                  34                  14
                 david                    31                  13
Amazon   1st     jeffrey                  32                  12
                 andy                     23                   7
         2nd     keith                    52                  22
                 edilth                   13                   4

In [73]:
df.shape

(12, 5)

In [77]:
df.set_index(['company','project','incharge'],drop=1)

                           sales(in million)  profit(in million)
company  project incharge
Google   1st     sunder                   54                  14
                 ruth                     24                   8
         2nd     benjamin                 31                   9
                 serger                   12                   4
Facebook 1st     mark                     23                  10
                 shery                    24                  11
         2nd     eduardo                  34                  14
                 david                    31                  13
Amazon   1st     jeffrey                  32                  12
                 andy                     23                   7
         2nd     keith                    52                  22
                 edilth                   13                   4

In [78]:
df.set_index(['company','project','incharge'],drop=0)

                            company project  incharge  sales(in million)  \
company  project incharge
Google   1st     sunder      Google     1st    sunder                 54
                 ruth        Google     1st      ruth                 24
         2nd     benjamin    Google     2nd  benjamin                 31
                 serger      Google     2nd    serger                 12
Facebook 1st     mark      Facebook     1st      mark                 23
                 shery     Facebook     1st     shery                 24
         2nd     eduardo   Facebook     2nd   eduardo                 34
                 david     Facebook     2nd     david                 31
Amazon   1st     jeffrey     Amazon     1st   jeffrey                 32
                 andy        Amazon     1st      andy                 23
         2nd     keith       Amazon     2nd     keith                 52
                 edilth      Amazon     2nd    edilth                 13

                           profit(in million)
company  project incharge
Google   1st     sunder                    14
                 ruth                       8
         2nd     benjamin                   9
                 serger                     4
Facebook 1st     mark                      10
                 shery                     11
         2nd     eduardo                   14
                 david                     13
Amazon   1st     jeffrey                   12
                 andy                       7
         2nd     keith                     22
                 edilth                     4

In [79]:

df.set_index(['company','incharge'],drop=True,inplace=True)

In [80]:
df

                  project  sales(in million)  profit(in million)
company  incharge
Google   sunder       1st                 54                  14
         ruth         1st                 24                   8
         benjamin     2nd                 31                   9
         serger       2nd                 12                   4
Facebook mark         1st                 23                  10
         shery        1st                 24                  11
         eduardo      2nd                 34                  14
         david        2nd                 31                  13
Amazon   jeffrey      1st                 32                  12
         andy         1st                 23                   7
         keith        2nd                 52                  22
         edilth       2nd                 13                   4

In [87]:

df.set_index(['company','incharge','project'],drop=False)

                            company project  incharge  sales(in million)  \
company  incharge project
Google   sunder   1st        Google     1st    sunder                 54
         ruth     1st        Google     1st      ruth                 24
         benjamin 2nd        Google     2nd  benjamin                 31
         serger   2nd        Google     2nd    serger                 12
Facebook mark     1st      Facebook     1st      mark                 23
         shery    1st      Facebook     1st     shery                 24
         eduardo  2nd      Facebook     2nd   eduardo                 34
         david    2nd      Facebook     2nd     david                 31
Amazon   jeffrey  1st        Amazon     1st   jeffrey                 32
         andy     1st        Amazon     1st      andy                 23
         keith    2nd        Amazon     2nd     keith                 52
         edilth   2nd        Amazon     2nd    edilth                 13

                           profit(in million)
company  incharge project
Google   sunder   1st                      14
         ruth     1st                       8
         benjamin 2nd                       9
         serger   2nd                       4
Facebook mark     1st                      10
         shery    1st                      11
         eduardo  2nd                      14
         david    2nd                      13
Amazon   jeffrey  1st                      12
         andy     1st                       7
         keith    2nd                      22
         edilth   2nd                       4

In [88]:

df.set_index(['company','incharge'],drop=True,inplace=True)

In [89]:
df

                  project  sales(in million)  profit(in million)
company  incharge
Google   sunder       1st                 54                  14
         ruth         1st                 24                   8
         benjamin     2nd                 31                   9
         serger       2nd                 12                   4
Facebook mark         1st                 23                  10
         shery        1st                 24                  11
         eduardo      2nd                 34                  14
         david        2nd                 31                  13
Amazon   jeffrey      1st                 32                  12
         andy         1st                 23                   7
         keith        2nd                 52                  22
         edilth       2nd                 13                   4

# Data Manipulation

In [93]:
import pandas as pd
import numpy as np

In [94]:
titanic_train=pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv')

In [95]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [96]:
# checking uniqe value of any column

In [99]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [100]:

new_survived=pd.Categorical(titanic_train['Survived'])
new_survived=new_survived.rename_categories(['Died','Survived'])
new_survived.describe()

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

In [101]:

new_place=pd.Categorical(titanic_train['Pclass'],ordered=True)
new_place=new_place.rename_categories(['class1','class2','class3'])
new_place.describe()

            counts     freqs
categories
class1         216  0.242424
class2         184  0.206510
class3         491  0.551066

find all passengers who's  age is missing.

In [104]:
age_missing = titanic_train[titanic_train.Age.isin(['Nan'])]
age_missing

Empty DataFrame
Columns: [Unnamed: 0, PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [105]:
titanic_train.isna().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Series Manipulation

In [106]:
import  numpy as np
import pandas as pd

In [107]:

ser1=pd.Series(data=[1,2,3,4],index=['CA','OR','CO','AZ'])
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [114]:
print(ser1[0])
print(ser1[2])

1
3

C:\Users\HP\AppData\Local\Temp\ipykernel_10236\2000932932.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(ser1[0])
C:\Users\HP\AppData\Local\Temp\ipykernel_10236\2000932932.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(ser1[2])

In [115]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [117]:
ser_1 =  pd.Series([2,4,6,8,10],['a','b','c','d','e'])

In [124]:
ser_2= pd.Series([3,6,9,12,15],['a','b','c','d','e'])

In [125]:
print(ser_1)
print(ser_2)

a     2
b     4
c     6
d     8
e    10
dtype: int64
a     3
b     6
c     9
d    12
e    15
dtype: int64

In [126]:
new_series = ser_1 + ser_2

In [127]:
new_series

a     5
b    10
c    15
d    20
e    25
dtype: int64